jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=sipivr
jdbc.username=
jdbc.password=

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.default_catalog=sipivr
hibernate.default_schema=dbo
hibernate.format_sql=true

mail.protocol=
mail.host=
mail.port=465
mail.user=
mail.password=

sipivr.sound_path=C:/Program Files/FreeSWITCH/sounds
sipivr.script_path=C:/Program Files/FreeSWITCH/scripts